body{
    font-family: 'KoHo', sans-serif;
    background: #f7f7f7;
}




#container{
    display:grid;
    grid-template-columns: 1fr;
  }
  
  #welcome-section{
    position: relative;
    /* background: green; */
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100vh;
  }
  
  #welcome-section p{
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
  }

  .bg-video{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.55;
  }

  .bg-video__content{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    filter: blur(.8);
  }

  .linear-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 128, 0, 0.8);
  }

  .main-intro{
    background: rgba(183, 183, 183, 0.35);
    padding: 1rem 3rem;
    transform: skew(-12deg);
    box-shadow: 0rem 1.5rem 3rem rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(0,0,0,.6);
  }

  .main-intro > * {
    transform: skew(12deg);
  }
  
  h1,h2{
    font-weight:500;
    font-size: 24px;
  }
  
  h2{
    font-size:20px;
    text-align:center;
  }
  
  a{
    font-size: 18px;
    font-weight: 400;
    /* border-radius: 5px; */
    color: white;
    display: block;
    /* border: 1px solid rgba(0,0,0,.5); */
    background: steelblue;
    transition: all .3s;
  }

  .heading-main{
    display: inline-block;
    background: linear-gradient(to right, white , orange);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    animation: dazzle 2s ease-out infinite reverse;
  }


  @keyframes dazzle {
      to {
        background-position: 200% center;
      }
    }
  

  /* .inner{
    padding: 2px;
    background: black;
  } */

  a:hover{
    background: yellow;
    color: black;
  }
  
  #projects{
    margin-top: 40px;
  }
  
  
  body,h1,p,h2,h3{
    margin:0;
    padding:0;
    /* background: #f7f7f7; */
  }
  
  
  .work-container, .work-container-js{
    width:50%;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50px, auto);
    /* grid-row-gap: 20px; */
    margin-top: 30px;
    /* background: orange; */
  }

  .work-container-js{
    grid-template-columns: repeat(2,1fr);
  }

  .tribute{
    grid-column: 1/5;
  }

  
  #navbar a{
    padding:5px 10px;
    margin:0;
    background: none;
    /* color: black; */
    transition: all .2s;
  }

  .flex-it{
    display: flex;
    flex-direction: column;
    background: green;
  }

  #navbar a:hover{
      color:black;
      background: yellow;
  }

  
  #navbar{
    position:fixed;
    right:1%;
    z-index: 100;
  }
  
  ul{
    list-style: none;
    padding: 0;
    display: flex;
    padding: 5px 0px;
    justify-content: flex-end;
    margin:0;
  /*   position: fixed; */
  }
  
  li{
    padding: 5px 25px;
    margin: 2px;
    /* background: steelblue; */
    cursor: pointer;
  }

 
  hr{
      color: rgba(0,0,0,.4);
  }
  
  
  #contact{
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    height:75px;
    margin-top: 20px;
  }

  #contact p{
      margin-top: 5px;
  }
  
  .uni a{
    display:flex;
    align-items: center;
    background: orange;
    justify-content: center;
    border-radius: 0px;
    transition: all .2s;
    padding: 10px;
  }

  .uni a:hover{
      color: black;
  }
  
  .uni{
    /* padding:20px; */
    min-width:280px;
    max-width: 70%;
    padding-top: 50px;
    margin:0 auto;
    width:80%;
  }

  #pens{
      margin-top: 40px;
  }
  
  #pens a{
      background: lightcyan;
      color: black;
      border: 1px solid rgba(0,0,0,.3);
  }

  #pens a:hover{
      background: orange;
  }

  img{
    display:block;
    height: auto;
    width: 100%;
  }

  

  .copyright{
    text-align: center;
    background: #eee;
    padding: 20px 0px;
    font-size: 14px;
  }

  @media screen and (max-width:576px){
    a{
      border-radius: 0px;
    }

    li{
      padding: 5px 10px;
    }

    #navbar{
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .survey,.landing,.technical,.tribute{
        grid-column: 1/5;
    }
    
    .work-container-js{
        grid-template-columns: repeat(1,1fr);
        /* grid-template-rows: repeat(4,150px); */
    }
  }